<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <center>
    <h1>22100594 이한결</h1>
    <a href="hw1/nostylesheet.html">nostyle.html</a>
    <br />
    <a href="hw1/stylesheet1.html">stylesheet1.html</a>
    <br />
    <a href="hw1/stylesheet3.html">stylesheet3.html</a>
    <br />
    <a href="hw1/example.html">example.html</a>
    <br />
    <img src="img/whale.jpg" width="300" />
  </center>
</body>
</html>